# Represents the port where the application will be exposed on.
PORT=

# Represents the JWT configuration options.
JWT_SECRET=
JWT_EXPIRATION=

# Represents the MongoDB configuration options.
MONGO_URI=
MONGO_USER=
MONGO_PASS=
MONGO_DB=